# Dotnet_ECommerce

./: ECommerce.sln
src/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
src/ECommerce.API/Controllers/: AuthController.cs
src/ECommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Common/: BaseResponse.cs
src/ECommerce.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
src/ECommerce.Application/Services/: AuthService.cs  IAuthService.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs  User.cs
src/ECommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
src/ECommerce.Domain/Interfaces/: IUserRepository.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
src/ECommerce.Infrastructure/Migrations/: 20251107225946_Init.Designer.cs  20251107225946_Init.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Repositories/: UserRepository.cs
